# MaxBotApiClientCSharp

./: LICENSE  MaxBotApiClientCSharp.sln  README.md
MaxBotApiClientCSharp/: MaxBotApiClientCSharp.csproj
MaxBotApiClientCSharp/Client/: MaxBotApiClient.cs  MaxBotApiClient_Bots.cs  MaxBotApiClient_Chats.cs  MaxBotApiClient_Messages.cs  MaxBotApiClient_Subcriptions.cs  MaxBotApiClient_Uploads.cs
MaxBotApiClientCSharp/Helpers/: RegularExpressions.cs  TwoDimensionalArrayConverter.cs  TwoDimensionalArrayConverterAttribute.cs
MaxBotApiClientCSharp/Types/: BotCommand.cs  Callback.cs  Chat.cs  ChatAdmin.cs  Image.cs  ImageToken.cs  LinkedMessage.cs  Message.cs  MessageBody.cs  MessageStat.cs  NewMessageBody.cs  NewMessageLink.cs  Recipient.cs  Subscription.cs
MaxBotApiClientCSharp/Types/Buttons/: Button.cs  CallbackButton.cs  LinkButton.cs  MessageButton.cs  OpenAppButton.cs  RequestContactButton.cs  RequestGeoLocationButton.cs
MaxBotApiClientCSharp/Types/Enums/: AttachmentType.cs  ButtonIntent.cs  ButtonType.cs  ChatAdminPermission.cs  ChatStatus.cs  ChatType.cs  MarkupType.cs  MessageLinkType.cs  SenderAction.cs  TextFormat.cs  UpdateType.cs  UploadType.cs
MaxBotApiClientCSharp/Types/Errors/: MaxBotApiClientError.cs  MaxBotApiClientException.cs
MaxBotApiClientCSharp/Types/Markups/: EmphasizedMarkup.cs  LinkMarkup.cs  MarkupElement.cs  MonospacedMarkup.cs  StrikethroughMarkup.cs  StrongMarkup.cs  UnderlineMarkup.cs  UserMentionMarkup.cs
MaxBotApiClientCSharp/Types/Operations/: CommonOperationResult.cs
MaxBotApiClientCSharp/Types/Updates/: BotAddedToChatUpdate.cs  (+15 more)
(+62 files in other folders)
