<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>MaxBotApiClientCSharp</AssemblyName>
		<RootNamespace>MaxBotApiClientCSharp</RootNamespace>
		<PackageId>MaxBotApiClientCSharp</PackageId>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Authors>Khatin S.A.</Authors>
		<Description>An unofficial bot api client for russian national messenger MAX</Description>
		<PackageProjectUrl>https://github.com/ExLuzZziVo/MaxBotApiClientCSharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ExLuzZziVo/MaxBotApiClientCSharp</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>MAX;max messenger;MaxBotApi;bot api</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
		<PackageReference Include="System.Text.Json" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CoreLib\CoreLib.CORE.Extensions.Json\CoreLib.CORE.Extensions.Json.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
